logging.level.org.springframework.jdbc.datasource.init.scripUlits=debug
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Shaba$$09

spring.jpa.show-sql=true
debug=true